### Zabbix Agent 2 configuration (Docker)

Server=zabbix_server
ServerActive=zabbix_server
Hostname=docker-host

LogType=console
Timeout=30

# Enable Docker plugin for template "Docker by Zabbix agent 2"
Plugins.Docker.Endpoint=unix:///var/run/docker.sock


